NODE_ENV=local
LOGGER_LEVEL=DEBUG
SERVER_URL=http://localhost:3002

# local database
DB_NAME=
DB_PORT=
DB_HOST=
DB_SSL=

# local database read-only user
DB_USERNAME=
DB_PASSWORD=

# performance related
DB_POOL_MIN=5
DB_POOL_MAX=20
STREAM_BATCH_SIZE=2000
STREAM_HIGH_WATER_MARK=10000
MAX_QUERY_SIZE=1000000
MAX_PAGE_SIZE=500
